	<?php
	return [
		'login'          => 'تسجيل دخول',
		'adminpanel'     => 'لوحة التحكم',
	  'errorLogin'     => 'خطأ في تسجيل الدخول',
	  'home'           => 'الرئيسية',
	  'admincontrol'   => 'التحكم في المشرفين',
	  'dasboard'       => 'لوحة التحكم',
	  'adminacounts'   => 'حسابات المشرفين',
		'id'             => 'مسلسل',
		'created_at'     => 'اضافه فـ',
		'updated_at'     => 'اخر تعديل',
		'edit'           => 'تعديل',
		'delete'         => 'حذف',
		'name'           =>'الاسم',
		'email'          =>'البريد الالكتروني',
		'password'       => 'كلمة المرور',
	  'all_records'    => 'جميع الصفوف',
		'inccorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
		'forgot_password'              => 'نسيت كلمة المرور',
		'the_link_reset_sent'          => 'ارسل استعادة الحساب',
		'admin'                        => 'حسابات المشرفين',
		'dashboard'                    => 'الرئيسية',
		'create_admin'                 => 'اضف مشرف جديد',
		'ex_excel'                     => 'تصدير ك Excel',
		'ex_csv'                       => 'تصدير ك CSV',
		'all_record'                   => 'كل السجلات',
		'sProcessing'                  => 'تحميل',
		'sLengthMenu'                  => 'اظهار _MENU_ سجل',
		'sZeroRecords'                 => 'صفر سجل',
		'sEmptyTable'                  => 'جدول خالى',
		'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
		'sInfoEmpty'                   => 'معلومات خالية',
		'sInfoFiltered'                => 'معلومات منتقاه',
		'sInfoPostFix'                 => '',
		'sSearch'                      => 'بحث',
		'sUrl'                         => '',
		'sInfoThousands'               => '',
		'sLoadingRecords'              => 'تحميل السجلات',
		'sFirst'                       => 'الاول',
		'sLast'                        => 'الاخير',
		'sNext'                        => 'التالى',
		'sPrevious'                    => 'السابق',
		'sSortAscending'               => 'ترتيب بحسب الاقدم',
		'sSortDescending'              => 'ترتيب بحسب الاحدث',
		'delete_all'     => 'مسح الكل',
		'delete'         => 'حذف',
		'close'          => 'غلق',
		'del.op_succ'    => 'تمت عمليه الحذف بنجاح',
		'del.op_faild'   => 'خطأ في عملية الحذف ,حاول مره اخري',
		'add_op_succ'    => 'تمت عملية الاضافة بنجاح',
		'del.op_faild'   => 'خطأ في عملية الاضافة ,حاول مره اخري',
		'addadmin'       => 'اضافة مشرف',
		'edit_admin'     => 'تعديل مشرف',
		'updated_record' => 'تم التعديل بنجاح',
		'updated_record_error' => 'خطا في عملية التعديل',
		'enter_name'     => 'ادخل الاسم',
		'enter_email'    => 'ادخل البريد الالكتروني',
		'enter_password' => 'ادخل الرقم السري',
		'rememberMe'     => 'تذكرني',
		'login'          => 'تسجيل الدخول',
		'create_admin'   => 'اضافة مشرف',
		'settings'       => 'الاعدادات',
		'save'           => 'حفظ',
	  'main'           => 'الرئيسية',
		'sitename_ar'    => 'اسم الموقع عربي',
		'sitename_en'    => 'اسم الموقع انجليزي',
		'page_title_en'  => 'اسم الصفحةانجليزي',
		'page_title_ar'  => 'اسم الصفحة عريي',
		'description'    => 'الوصف',
		'logo'           => 'الشعار',
		'icon'           => 'الايقون',
		'keywords'       => 'الكلمات الدلاليه',
		'main_lang'      => 'اللغة الرئيسية',
		'en'             => 'انجليزي',
		'ar'             => 'عربي',
		'status'         => 'الحالة',
		'message_maintenance' => 'رسالة الصيانة',
		'open'           => 'متاح',
		'online'         => 'متصل',
		'title_ar'       => 'العنوان بالعربي ',
		'title_en'       => 'العنوان بالانجليزي',
		'title_ar_enter' => 'ادخل المحتوي بالعربية',
		'title_en_enter' => 'ادخل المحتوي بالانجليزية',
		'staticpagescontrol' => 'التحكم في السلايدر',
		'addpage'         =>  'اضافة صفحة',
		'content_ar'      =>  'المحتوي بالعربية',
 		'content_en'      => 'المحتوي بالانجليزية',
        'content_ar_enter'=> 'ادخل المحتوي بالعربية',
		'content_en_enter'=> 'ادخل المحتوي بالانجليزية',
		'save'            => 'حفظ',
		'staticpages'     => 'الصفحات الثابتة',
		'dep_add'         => 'اضافة قسم',
	    'dep_name_ar'     => 'اسم القسم بالعربي',
		'dep_name_en'     => 'اسم القسم بالانجليزي',
		'description_ar'  => 'الوصف بالعربية',
		'description_en'  => 'الوصف بالانجليزية',
        'dep_level'       => 'مستوي القسم',
		'departments'     => 'الاقسام',
		'show_dep'        => 'عرض الاقسام',
		'offerscontrol'   => 'التحكم في العروض',
		'addoffer'        => 'اضافة عرض',
		'upload_image'    => 'رفع صورة',
		'page_title_en_enter' => 'ادخل عنوان الصفحة بالعربي',
		'page_title_ar_enter' => 'ادخل عنوان الصفحة بالانجلبزي',
		'keywords_enter'  => 'ادحل الكلمات الدلاليه',
		'script'          => 'ادخل السكريبات',
		'controlarticales'=> 'التحكم في المقالات',
		'addartical'     => 'اضافة مقال',
		'servicescontrol' => 'التحكم في الخدمات',
	  'addservice'      => 'اضافه خدمة',
	  'offers'          => 'العروض',
    'services'        => 'الخدمات',
		'addservice'      => 'اضافة خدمة',
    'articales'           => 'المقالات',
		'show'            => 'عرض',
		'mark'            => 'قراءه',
		'contactuscontrol'=> 'التحكم في الرسائل',
    'messages'            => 'الرسائل',
    'sender_name'         => 'اسم المرسل',
		'address'         => 'العنوان',
		'location_url'    => 'الموقع',
	  'video_url'         => 'اليوتيوب',
		'phone'           => 'رقم الهاتف',
		'facebook_link'   => 'الفيسبوك',
	  'whatsapp'          => 'رقم الواتس',
		'metadesc'        => 'وصف الميتاتاج',
		'metakeywords'    => 'الكلمات الدلاليه للميتاتاج',
		'ask_app'         => 'طلب ميعاد',
		'contact'         => 'اتصل بنا',
		'social_media'    => 'التواصل',
		'contact_message' => 'اتصل بنا نحن في خدمتك',
		'facebook'        => 'فيسبوك',
		'location'        => 'الموقع',
		'about_us'        => 'من نحن',
		'book_now'        => 'احجز الان',
		'our_service'     => 'خدماتنا',
		'video'           => 'الفديو',
		'latest_offers'   => 'احدث العروض',
		'home_dep'        => 'اقسام الصيانة المنزلية',
		'message'         => 'الرسالة',
		'send'            => 'ارسال',
		'order_now'       => 'اطلب الان',
		'cust_service'    => 'خدمه العملاء',
		'about'           => 'عن',
    'no_data'         => 'لا يوجد مقالات لهذا القسم',
		'no_data2'        => 'لا يوجد عروض',
		'required'        => 'مطلوب',
		'error_login'     => 'برجاء التأكد من البريد الالكتروني |الرقم السري',
    'title_ar_enter'    => 'ادخل العنوان بالعربية',
    'title_en_enter'    => 'ادخل العنوان بالانجليزية',
    'content_ar_enter'  => 'ادخل امحتوي بالعربية',
    'content_en_enter'  => 'ادخل المحتوي بالانجليزية',
		'editpage'      =>'تعديل الصفحة' ,
    'about_uscontrol'   => 'التحكم (عن الموقع)',
    'log_out'           => 'تسجسل الخروج',
    'metadesc_enter'    =>'ادخل المحتوي',
    'metakeywords_enter'=>'ادخل المحتوي',
    'navigate'          => 'التحكم في الموقع',
    'copy'              => 'جميع الحقوف محفوظة',
    'addarticale'       => 'اضافة مقال',
    'del_con'           => 'تأكيد الحذف',
    'delete'            => 'حذف',
    'items'             => 'عنصر',
    'choice_items'      => 'اختر العناصر المراد حذفها.',
    'not_phone'         => 'رقم هاتف غير صحيح ',
    'no_space'          => 'المسافات غير مسموح بها',
	'twitter_link'      => 'تويتر',
	'worktime'          => 'مواعيد العمل',
	'welcome_message'   => '  مرحبا بك فى مركز صيانة LG',
	'dep_min'           => 'أقسام الصيانة المنزلية',
	'can_contact'       => 'يمكنكم التواصل معنا على الرقم',
	'scripts'           => 'سكربت',

    'slider'          => 'سلايدر',
    'slider_control'  => ' التحكم في السبيدر',
    'add_statispage'  => 'اضافة سلايدر',
    'delete_con'      => 'تأكيد الحذف',
    'delete'          => 'حذف',
    'sho_image'       => 'عرض الصورة',
    'Clients'         => 'العملاء',
    'controlclients'  => 'التحكم في العملاء',
    'add_client'      => 'اضافة عميل',
    'Clientscontrol'  => 'التحكم في العملاء',
    'addclient'       => 'اضافة عميل',




   'register'    => 'تسجيل عضوية',
   'read_more'   => 'قرأه المزيد',
   'Latest_News' => 'أحدث الاخبار',
 
 'project_done'      =>  'المشاريع المنتهية',
'permenant_clients' =>  'عملائنا',
'owned_vehicles'    =>   'وسيلة نقل',
'support_member'    =>  'رقم الدعم',
'day_w'             =>  'ايام العمل',
'day_off'           =>  'ايام العطلة',
'our_services'      =>  'خدماتنا',
'op_h'              =>  'ساعات العمل', 
'closed'            =>  'مغلق',
'contact_us'        =>  'تواصل معانا',
'service_slogan'    => 'عنوان الخدمات',
'blog'              => 'المقالات',
'blog_slogan'       => 'عنوان المقالات',
 
 
 
 'f_name'            => 'الاسم كامل',
'd_from'            => 'مكان التحرك',
'd_to'              => 'مكان التوقف',
'sh_type'           => 'نوع الشحن',
'date'              => 'التاريخ',
'send_us_quote'     => 'أرسل الاستفسار',
'get_free_qoute'    => 'GET A FREE QUOTE',
'use_best'          => 'نحن الافضل دائما',
'fastest_fleets'    => 'الاساطيل الاسرع',
'v_client'          => 'عملائنا',
'shipping'          => 'الشحن',

'q_links'         => 'Quick Links',
'u_links'         => 'Usefull Links',
'Get_quote_Renovation'       => 'Get a quote on Renovation',
'our_adv'         => 'مميزتنا',
'track_shipment'  => 'مسار الشحنة', 
'air_track'       => 'تتبع الشحن الجوي',
'track_id'        => 'رقم الشحنة',
'track'           => 'تتبع',
'track_number'    => 'تتبع برقم الشحنة',
'shipping_slogan' => 'ِشعار الشحن',
'cateory'         => 'الاقسام',
'Latest_post'     => 'أحدث الاخبار',
'fa'              => 'المفضلة',
'comments'        => 'تعليق',
'posted_by'       => 'بواسطة',

'posted_on'       => 'وقت النشر',
'may_like'        => 'ربما يهمك ايضا',
'leave_replay'    => 'اترك تعليقك',
'Submit_Comment'  => 'اضافة',



'Quick_Feedback'    => 'اترك لنا رأيك',
'Corporate_Office'  => 'مقر الشركة',
'Telephone_No'      => 'رقم التليفون',
'Fax_No'            => 'رقم الفاكس', 
'Section_Office'    => 'مقر المكتب',
'Always_with'       => 'نحن دائما',
'you'               => 'معك',
'company'           => 'الشركة',


'users'     => 'الاعضاء',
'add'       => 'أضافة',
'c_us'      => 'تواصل معنا',
'u_m'       => 'اكتب استفسارك',
'copy'      => 'جميع الحقوق محفوظة',




'AboutUs'          => 'عن الموقع',
'AboutUscontrol'   => 'التحكم في عن الموقع',
'aboutuscontrol'   => 'التحكم في عن الموقع',
'contactusFormcontrol' => 'التحكم في رسائل تواصل معنا',
'ContactUsForm'     => 'رسائل تواصل معنا',
'controlAdvantages' => 'التحكم في التخصصات',
'Advantages'        => 'التخصصات',
'shippingcontrol'   => 'التحكم في الشحن',
'sho'               => 'عرض',
'Active_sataus'     => 'الحالة',
'transaction'       => ' المسار',
'addshipping'       => 'اضافة شحنة',
'deactive'          => 'غير نشط',
'active'            => 'نشط',
'shipping_id'       => 'رقم الشحنة',
'content_enter'     => 'أدخل المحتوي',
'destination'       => 'الجهة',
'origene'           => 'المنشأ',
'content'           => 'المحتوي',
'shipping_date'     => 'تاريخ الشحن', 
'shippinge_due'     => 'تاريخ الوصول',
'messages_shipping' => 'رسائل استفسار الشحن',
'destination_to'    => 'متجهة الي',
'destination_from'  => 'متجهة من',
'shipping_type'     => 'نوع الشحن ',
'useracounts'       => "حسابات الاعضاء",
'usercontrol'       => 'التحكم في الاعضاء',
'site_slogan'       => 'رسالة الموقع',
'TechnicalSupportcontrol' => 'التحكم في الدعم الفني',
'TechnicalSupport'  => 'الدعم الفني',
'add_reply'         => 'أضافة رد',
'reply'             => 'رد',   
'c_care'            => 'الدعم الفني',
'no_reply'          => 'لا يوجد رد',
'c_register'        => 'تسجيل عضوية',
'register'          => 'تسجيل',
'Welcome_account'   => 'مرحبا بك في حسابك !!',
'account_already'   => 'في حالة لديك عضوية , قم بتسجيل الدخول',
'Confirm_Password'  => 'تأكيد كلمة المرور',
'Password'          => 'كلمة المرور',
'Last_Name'         => 'الاسم الثاني',
'First_Name'        => 'الاسم الاول',
'registration'      => 'تسجيل عضوية',
'login_acc'         => 'تسجيل الدخول لحسابك',
'Create_Account'    => 'تسجيل حساب جديد',
 'c_login'          => 'تسجيل الدخول ',
 'Hello'            => 'مرحبا !!',
 'you2'             => 'انت',
 'f_p'              => 'هل نسيت كلمة المرور ؟',
 'citycontrol'      => 'التجكم في المدن',
  
 'citycontrol'             => 'التحكم في المدن',
 'city_name'               => 'اسم المدينة',
 'governoratescontrol'     => 'التحكم في المحافظات',
 'governorates'            => 'المحافظات',
 'governorate_name'        => 'اسم المحافظة',
  'add_gov'                => 'اضافة محافظة',
  'cities'                 => 'المدن',
  'add_city'               => 'اضافة مدينة',
  'logo'                   => 'الشعار',
  'details'                => 'التفاصيل',
  'price'                  => 'السعر',
  'price_enter'            => 'ادخل السعر',
   'controloffers'         => 'التحم في العروض',
   'doctors'               => 'الاطباء',
   'controldoctors'        => 'التجكم في الاطباء',
   'adddoctor'             => 'اضافة طبيب',
   'sho_reservation'       => 'عرض الحجوزات',
   'reservationcontrol'    => 'التحكم في الحجوزات',
   'client_name'           => 'اسم العميل',
   'appointment'           => 'موعد الكشف',
   'reveal_price'          => 'سعر الكشفٍ',
   'reveal_discount'       => 'نسبة الخصم',
   'home_reveal_price'     => 'سعر الكشف المنزلي',
   'home_reveal_discount'  => 'نسبة خصم الكشف المنزلي',
   'work_time'             => 'اوقات العمل',
   'from'                  => 'من',
   'to'                    => 'الي',
   'governorate'           => 'المحافظة', 
   'specialize'            => 'التخصص',
   'image'                 => 'الصورة',
   'controlSpecialize'     => 'التحكم في التخصصات',
   'add_spe'               => 'اضافة تخصص',
   'ne_password'           => 'كلمة المرور الجديدة',
   'ne_password'           => 'كلمة المرور الجديدة',
 'controllab'              => 'التحكم في لمعامل',
 'addlab'                  => 'اضافة معمل',
 'reveal_price_enter'      => 'ادخل سعر الخصم',
 'controlhospital'         => 'التحكم في المستشفيات',
 'addhospital'             => 'أضافة مستشفي',
  'labs'                   => 'المعامل',
  'hospitals'              => 'المستشفيات',
  
 'controlray'         => 'التحكم في الاشعة',
 'addray'             => 'أضافة اشعة',
 'rays'               => 'الاشعة',
 'generate_users'     => 'اضافة اعضاء',
  
  
  
  
  
  
  
  
'settingscontrol'  => 'التحكم في الاعدادات',
'instgram'         => 'الانستجرام',
'telegram'         => 'التليجرام',
'snapchat'         => 'سناب شات',
'ticktook'         => 'تيك توك',
'fa_icon'          => 'ايقونه الموقع',
'departmentscontrol' =>  'التحكم في الاقسام',
'userscontrol'     => 'التحكم في الاعضاء',
'permission'       => 'الصلاحيات',
'controlmodules'   => 'التحكم في الموديولات',
'Modulescontrol'   => 'التحكم في الموديولات',
'add_module'       => 'أضافة موديول',
'text_en'          => 'عنوان الموديول(en)',
'text_ar'          =>'عنوان الموديول(عربي)',


  
  
  
  
  
  
  
  
  
  
  
  ];
    
    
